# xiandan-server

./: pom.xml
xian-biz/: pom.xml
xian-biz/src/main/java/com/huang/biz/service/: AddressService.java  CategoryService.java  DemoService.java  GoodsService.java  OrderDeliveryService.java  OrderService.java  ShoppingCartService.java  UserService.java
xian-biz/src/main/java/com/huang/biz/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DemoServiceImpl.java  GoodsServiceImpl.java  OrderDeliveryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
xian-dao/: pom.xml
xian-dao/src/main/java/com/huang/dao/entity/: Address.java  Category.java  Goods.java  Order.java  OrderDeliveryDetail.java  ShoppingCart.java  ShoppingCartVo.java  WxUser.java
xian-dao/src/main/java/com/huang/dao/entity/DTO/: OrderDeliveryDTO.java
xian-dao/src/main/java/com/huang/dao/mapper/: AddressMapper.java  CategoryMapper.java  GoodsMapper.java  OrderDeliveryMapper.java  OrderMapper.java  ShoppingCartMapper.java  WxUserMapper.java
xian-dao/src/main/resources/xml/: AddressMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderDeliveryMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  WxUserMapper.xml
xian-dao/src/test/java/com/huang/dao/: test.java
xian-web/: pom.xml
xian-web/src/main/java/com/huang/web/: JsonResult.java  ResultS.java  XiandanApplication.java
xian-web/src/main/java/com/huang/web/config/: WebConfig.java
xian-web/src/main/java/com/huang/web/controller/: AddressController.java  CategoryController.java  GoodsController.java  OrderController.java  OrderDeliveryController.java  ShoppingCartController.java  UploadController.java  UploadImgHandler.java  UserController.java
xian-web/src/main/java/com/huang/web/form/: GoodsForm.java
xian-web/src/main/java/com/huang/web/vo/: GoodsVo.java  ShoppingCartVo.java  UserVo.java
xian-web/src/main/resources/: application.yml
